<view class="container legend-list">
    <block wx:for="{{battle}}">
        <view class="image-section">
            <image style="width:80px;height:80px;background:#eeeeee" mode="aspectFit" src="{{item.src}}" />
        </view>
        <text>{{item.name}} {{item.kda}}</text>
    </block>
    
</view>
