/**index.wxss**/
.container {
  background-color: #fff;
  min-height: 100%;
}

/* 搜索 */
.search {
  width: 100%;
  background-color: #ff6700;
  height: 100rpx;
  position: relative;
}
.search-content {
  width: 700rpx;
  height: 60rpx;
  background-color: #fff;
  border-radius: 60rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.search-text {
  display: inline;
  color: #999999;
  font-size: 25rpx;
  line-height: 0%
}
.search-icon {
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
}
/* 轮播图 */

.swiper-container .swiper-slide{
  width: 750rpx;
  height: 380rpx;
}
.swiper-slide .swiper-image {
  width: 750rpx;
  display: block;
}

/* 商品分类 */
.navBar .navBar-list {
  width: 750rpx;
}
.navBar-list {
  display: flex;
  flex-wrap: wrap;
}
.navBar-item, .navBar-item image{
  width: 150rpx;
  height: 150rpx;
}

/* 人气推荐 */
.content {
  background-color: #ebebeb;
  width: 750rpx;
}
.recommend {
  background-color: #ebebeb;
  width: 710rpx;
  margin: 20rpx auto;
  border-radius: 10rpx;
}
.recommend-title {
  background-color: #fff;
  height: 100rpx;
}

.recommend-title text {
  font-weight: 600;
  font-size: 40rpx;
  color: #666666;
  line-height: 100rpx;
  margin-left: 40rpx;
}
.recommend-content {
  background-color: #efefef;
  width: 710rpx;
  display: flex;
  flex-wrap: wrap;
}

.recommend-item {
  background-color: #fff;
  margin-top: 6rpx;
  width: 352rpx;
}
.margin-right {
  margin-right: 6rpx;
}
.content-image image{
  width: 352rpx;
  height: 352rpx;
}
.name {
  margin-left: 30rpx;
  margin-top: 20rpx;
  width: 100%; 
  font-size: 30rpx;
  color: #2c2c2c;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.brief {
  margin-left: 30rpx;
  margin-top: 15rpx;
  width: 100%; 
  font-size: 25rpx;
  color: #888888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;  
}
.goodsPrice {
  margin-bottom: 20rpx;
}
.newPrice {
  margin-left: 30rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
  color: #ff4a00;
}
.oldPrice {
  text-decoration: line-through;
  margin-left: 10rpx;
  margin-top: 20rpx;
  width: 100%; 
  font-size: 20rpx;
  color: #888888;
}

.newPrice::before {
  content: "￥"
}
.oldPrice::before {
  content: "￥"
}


