<!-- index.wxml -->
<view class="container">
  <!-- 搜索 -->
  <view class="search">
    <view class="search-content">
      <image class="search-icon" src="../../assets/icons/search.png" />
      <text class="search-text">搜索商品</text>
    </view>
  </view>
  <!-- 轮播图 -->
  <view class="swiper-container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" class="swiper-slide">
      <block wx:for="{{swiperImgUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item.url}}" mode="widthFix" class="swiper-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 商品分类 -->
  <view class="navBar">
    <view class="navBar-list">
      <block wx:for="{{navBarUrl}}" wx:key="index">
        <view class="navBar-item">
          <navigator src="{{item.skipurl}}" hover-class="none">
            <image src="{{item.imgurl}}" />
          </navigator>
        </view>
      </block>
    </view>
  </view>
  <!-- 首页主要内容 -->
  <view class="content">
    <view class="recommend">
      <view class="recommend-title">
        <text>人气推荐</text>
      </view>
      <view class="recommend-content">
        <block wx:for="{{recommendList}}" wx:key="index">
          <view class="recommend-item {{index % 2 == 0 ? 'margin-right' : ''}}">
            <view class="content-image">
              <image src="{{item.imgUrl}}" />
            </view>
            <view class="info">
              <view class="name">
                <text>{{item.name}}</text>
              </view>
              <view class="brief">
                <text>{{item.brief}}</text>
              </view>
              <view class="goodsPrice">
                <text class="newPrice">{{item.newPrice}}</text>
                <text class="oldPrice">{{item.oldPrice}}</text>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>