{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/stories/index",
    "pages/vehicles/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "汽车",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedCode": "#000",
    "borderStyle": "white",
    "backgroundColor": "#ededed",
    "list": [
      {
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png",
        "pagePath": "pages/index/index"
      },
      {
        "text": "故事",
        "iconPath": "assets/icons/event.png",
        "selectedIconPath": "assets/icons/event-active.png",
        "pagePath": "pages/stories/index"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}